*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

header{
    width: 100%;
    display: flex;
    justify-content: space-between;
    background-color: cadetblue;
    color: darkolivegreen;
}

header h1{
    width: 60%;
    margin-top: 5px;
    margin-left: 30px;
    text-align: center;
}
nav{
   width: 40%;
   padding: 10px;
}

nav ul{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

li{
    list-style: none;
    font-size: 1.2rem;
}

a{
    text-decoration: none;
    color: darkolivegreen;
}

a:hover{
    background-color: brown;
    color: white;
    transform: 0.3s ease-in-ease-out;
    transform: scale(1);
}

.cards{
    width: 100%;
    height: 100%;
    background: linear-gradient(85deg, #3498db, #1abc9c);
    background-image: linear-gradient(#3498db,#1abc9c);
    display: flex;
    flex-wrap: wrap;
    position: relative;
}

.select-option{
    width: 100%;
    background: linear-gradient(360deg, #3498db, #1abc9c);
    padding: 10px;
}

.card{
    width: 40%;
    margin: 10px;
    border: 2px dashed #000;
    padding: 10px;
}

@media (max-width: 600px){
    cards{
        flex-direction: column;
    }

    .card{
        width: 90%;
        margin: 10px;
    }
    
    nav{
        width: 50px;
        font-size: ;
    }

    h1{
        font-size: 18px;
    }
    nav{
        width: 50%;
    }
    nav li {
        font-size: 14px;
    }
}